index.html

<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pokedex</title>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <header class="navBar">POKEDEX | ElvisGmz_</header>
    <div class="container">
      <div class="imgDiv"><img id="pokedex" src="./pokedex.png"/><img id="PokemonImg"/></div>
      <label id="numberPokemon">0</label>
      <label id="namePokemon">NaN</label>
      <button id="upPokemon" onclick="nextPokemon()"></button>
      <button id="downPokemon" onclick="previousPokemon()"></button>
    </div>
  </body>
  <script src="./index.js"></script>
</html>

index.pug
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Pokedex
        link(rel="stylesheet", href="./style.css")
    body
      header.navBar POKEDEX | ElvisGmz_
      div.container
        div.imgDiv
            img#pokedex(src="./pokedex.png")
            img#PokemonImg
        label#numberPokemon 0
        label#namePokemon NaN
        button#upPokemon(onclick="nextPokemon()")
        button#downPokemon(onclick="previousPokemon()")
    script(src="./index.js")
